# Sunshine

app/: build.gradle
app/src/androidTest/java/com/example/sunshine/: ExampleInstrumentedTest.java  SimpleTest.java
app/src/androidTest/java/com/example/sunshine/data/: TestSunshineDatabase.java  TestUriMatcher.java  TestUtilities.java  TestWeatherProvider.java
app/src/androidTest/java/com/example/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: DetailActivity.java  ForecastAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/sunshine/utilities/: NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
