apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.sunshine"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
            dataBinding{
                enabled = true
            }
}

dependencies {
    def preference_version = "1.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    // TODO (1) Add RecyclerView dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // TODO (1) Add preferences dependency to gradle
    implementation "androidx.preference:preference:$preference_version"
    //  TODO (1) Add the ConstraintLayout dependency to your project
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // TODO (1) Add the FirebaseJobDispatcher dependency to the project
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
